automation:
#  - alias: Scale Terra Auto off
#    initial_state: 'on'
#    trigger:
#    - platform: state
#      entity_id: light.scale_terra
#      from: 'off'
#      to: 'on'
#    action:
#      - delay: '00:10:00'
#      - service: light.turn_off
#        entity_id: light.scale_terra
  - alias: Scale Taverna Auto off
    initial_state: 'on'
    trigger:
    - platform: state
      entity_id: light.taverna_scale
      from: 'off'
      to: 'on'
    action:
      - delay: '00:10:00'
      - service: light.turn_off
        entity_id: light.taverna_scale